{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/lib/utils/init-data.ts",
    "scripts/cache-thumbnails.ts",
    "scripts/import-resources.ts",
    "scripts/import-tools-from-xlsx.ts",
    "scripts/backfill-website-slugs.ts",
    "scripts/cache-tool-media.ts",
    "src/lib/website/slug-utils.ts",
    "src/lib/website/xlsx-reader.ts",
    "src/lib/website/tool-import.ts",
    "scripts/backfill-raw-imported-description.ts",
    "scripts/backfill-approved-raw-description.ts"
  ]
}
